{
  "name": "nexos-tools-website",
  "description": "Nexos Tools - Empower Your Development",
  "author": "Nexos Creator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "vue": "latest",
    "core-js": "^3.19.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2"
  }
}